div.main{
    display: grid ;
    grid-template-columns: 150px repeat(9, 1fr);
    grid-template-rows: 1;
    
}
div.nav-bar{
    display: flex;
    background-color:#4f5a6e;
    position:fixed;
    top: 0;
    height: 100%;
    width: 150px;
    z-index: 2;
}
div.section{
    grid-column:2/11 ;
}

div.nav-list{
    display: flex;
    flex-direction: column;


    justify-content: space-between;
    
}

div.nav-list a{
    display: flex;
    padding: 1em;
    text-decoration: none;
    font-size: 17px;
    line-height: 1.5em;
    color: #a7b3cb;
    
}

div.nav-list a:hover{
    color: aliceblue;
}
.nav-button{
    display: none;
}
div.top-bar{
    display: grid;
    grid-template-columns: 150px 1fr;
    height: 50px;
    background-color: #4f5a6e;
   
}
div.top-bar img{
    height: 100%;
}
div.top-bar-list{
    height: 50px;
    display: flex;
    grid-column: 2;
    justify-content: space-between;
}

@media (max-width: 600px){
    div.main{
        grid-template-rows: repeat(2);
        
    }
    div.nav-bar{
        justify-content: space-between;
        grid-column: 1/11;
        grid-row: 1;
        border-right: none;
        width: 100%;
        height: 50px;
        
    }
    div.nav-list{
        display: none;
    }
    div.section{
        grid-column: 1/11;
        grid-row: 2;
    }
    .nav-button{
        display: block;
        font-size: 2em;
        border-style: none;
        background-color: #4f5a6e;
        padding-inline:10px ;
        cursor: pointer;
    }
    div.drop-menu:hover .nav-list{
        display: block;
        position: absolute;
        background-color: #4f5a6e;
    }
    div.top-bar{
        display: none;
    }
}